include "s3.conf"

whisk.spi{
  ArtifactStoreProvider = whisk.core.database.CouchDbStoreProvider
  AttachmentStoreProvider = whisk.core.database.couchdb.CouchDbAttachmentStoreProvider
  MessagingProvider = whisk.connector.kafka.KafkaMessagingProvider
  ContainerFactoryProvider = whisk.core.containerpool.docker.DockerContainerFactoryProvider
  LogStoreProvider = whisk.core.containerpool.logging.DockerToActivationLogStoreProvider
  LoadBalancerProvider = whisk.core.loadBalancer.ShardingContainerPoolBalancer
}
